D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\bin\Debug\netcoreapp3.1\13 - OOP.exe
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\bin\Debug\netcoreapp3.1\13 - OOP.deps.json
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\bin\Debug\netcoreapp3.1\13 - OOP.runtimeconfig.json
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\bin\Debug\netcoreapp3.1\13 - OOP.runtimeconfig.dev.json
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\bin\Debug\netcoreapp3.1\13 - OOP.dll
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\bin\Debug\netcoreapp3.1\13 - OOP.pdb
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\obj\Debug\netcoreapp3.1\13 - OOP.csprojAssemblyReference.cache
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\obj\Debug\netcoreapp3.1\13 - OOP.AssemblyInfoInputs.cache
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\obj\Debug\netcoreapp3.1\13 - OOP.AssemblyInfo.cs
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\obj\Debug\netcoreapp3.1\13 - OOP.csproj.CoreCompileInputs.cache
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\obj\Debug\netcoreapp3.1\13 - OOP.dll
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\obj\Debug\netcoreapp3.1\13 - OOP.pdb
D:\Hillel 1 level\projects (classwork)\13 - OOP\13 - OOP\obj\Debug\netcoreapp3.1\13 - OOP.genruntimeconfig.cache
